<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <script src="jquery-1.11.3.min.js"></script>
    <title></title>
    <style>
        *{
            margin: 0;
        }

        .outer{
            margin-top: 100px;
            margin-left: 100px;
            width: 400px;
            height: 400px;
            border: 1px solid green;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        p{
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid red;
        }
        .test1{
            width: 200px;
            height: 200px;
            line-height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<!--实现的关键是把文字当图片处理。用一个span标签将所有的文字封装起来，设置文字与图片相同的display属性（inline-block属性），然后用处理图片垂直居中的方式处理文字的垂直居中即可。-->
<div class="outer">
    <p>我是第一个P <span>15022734202</span><br>我要换行</p>
</div>

<div class="test1">
    安全中心
    <span>-修改密码</span>
</div>

</body>
</html>