<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>Title</title>
    <style type="text/css">
        .pay-head{
            font-size: 16px;
            color: #fff;
            background-color: #4C4F4F;
            text-align:center;
            height: 40px;
            line-height: 40px;
        }
        .pay-body{
            font-size: 12px
            color:#333;
            position: relative;
        }
        .pay-hint{
            color:#666;
            margin-top:0.2rem;
        }
        .pay-hint > span{
            color:#333;
        }
        .inp-mount{
            width: 100%;
            font-size: 20px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border: 2px solid #44BC43;
            box-sizing: border-box;
            outline: none;
            margin-top: 0.2rem;
        }
        .risk-agreement{
            height: 3rem;
            overflow-y:scroll;
            color: #666
        }
        .risk-agreement > p:nth-child(1){
            text-align: center;
            color:#333;
        }

        .check-now{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color:#fff;
            text-align: center;
            position: fixed;
            bottom:0;
            left: 0;
            background-color: #44BC43;
        }
        .mount-warning{
            width: 100%;
            display: none;
            background-color: #ff0000;
            text-align: center;
            font-size: 14px;
            color:#fff;
            height: 40px;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .risk-agreement, .agree-box{
            margin-top: 0.5rem;
        }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>

<div class="pay-body">
    <div class="pay-head">用大圣币投</div>
    <div class="main-content">
        <div class="pay-cont">
            <p class="pay-hint"><span>提示: </span>如果你不清楚自己在做什么，请停止任何操作，点左上角返回按钮退出。</p>
            <p>1大圣币=<?php echo $data['exchange_rate'] ?></p>
            <p>1元人民币可获取1大圣币</p>
            <input type="number" class="inp-mount" placehoder="请输入你要支持的大圣币数量">
        </div>
        <div class="risk-agreement">
            <p>支持者风险协议</p>
            <p>尊敬的支持者：</p>
            <p>在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员在您注册成为大圣币的支持者会员的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持的支持者会员在您注册成为大圣币的支持</p>
        </div>
        <div class="agree-box">
            <input type="checkbox" class="checkbox-inp" >
            <label>我已阅读并同意支持者风险协议</label>
        </div>
    </div>
    <div class="check-now">立即兑换</div>
    <div class="mount-warning">未达到起投金额100元人民币</div>
</div>




<script type="text/javascript">
    var isAgreeRisk=false;
    var mount = null;
   // var project_id = OilCommon.utils.getSearchConf().project_id;
    var payScript ={
        init:function(){
            this.bindEvent();
        },
       
        bindEvent:function(){
            $(".checkbox-inp").on("click",function(){
                isAgreeRisk = $(this).is(":checked");
                console.log(isAgreeRisk)
            });
            $(".check-now").on("click",function(){
                var amount = $(".inp-mount").val().trim();
                if(!isAgreeRisk){
                    alert("您还没有同意支持者风险协议");
                    return;
                }
                if(amount < 100){
                    $(".mount-warning").show();
                    setTimeout(function () {
                        $(".mount-warning").hide();
                    },5000)
                }
                if(isAgreeRisk && amount >= 100){
                    location.href = "/wechat/pay/prepayment"
                }
            });

        }

    }
    payScript.init();
</script>
</body>
</html>