<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>

    <style type="text/css">
        .outer{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: hidden;
            clear: both;
        }
        .fir{
            width: 100px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
        .sec{
            width: 50%;
            height: 50px;
            background-color: green;
            float: left;
        }
        .thir{
            width: 50%;
            height: 50px;
            background-color: #007aff;
            float: left;
        }
    </style>

</head>
<body>

<div class="outer">
    <div class="fir">123</div>
    <div class="sec">456</div>
    <div class="thir">789</div>
</div>


</body>
</html>