<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
        }
        .promote{
            width: 50px;
            height: 50px;
            line-height: 80px; /*设置字体靠下居中*/
            font-size: 12px;
            color: white;
            display: inline-block;
            text-align: center;
            background-color: red;
            position: absolute;
            right: 0;
            top:0;
            margin-top: -25px;
            margin-right: -25px;
            transform: rotate(45deg) scale(0.8);/*旋转、缩放 低版本IE不支持*/
        }
    </style>
</head>
<body>
<div class="box">
    <span class="promote">推荐</span>
</div>


</body>
</html>