<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 800px;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50%;
            perspective-origin: 50%
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            margin: 100px auto;
            animation: roll 2s 1;
            -webkit-animation: roll 2s 1;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        .cube > div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #999;
            font-size: 60px;
            color: grey;
            line-height: 200px;
            text-align: center;
            background-color: rgba(255, 255, 255, .1);
            -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .front {
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }

        /*注意是先旋转还是先平移，如果是先旋转，translate时的XYZ是遵循旋转后的空间维度*/
        .back {
            -webkit-transform: rotateY(180deg) translateZ(-100px);
            -moz-transform: rotateY(180deg) translateZ(-100px);
            -ms-transform: rotateY(180deg) translateZ(-100px);
            -o-transform: rotateY(180deg) translateZ(-100px);
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes roll {
            from {
                transform: rotateY(0deg) rotateX(0deg);
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                transform: rotateY(45deg) rotateX(45deg);
                -webkit-transform: rotateY(45deg) rotateX(45deg);
            }
        }

        @-webkit-keyframes roll {
            from {
                transform: rotateY(0deg) rotateX(0deg);
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                transform: rotateY(45deg) rotateX(45deg);
                -webkit-transform: rotateY(45deg) rotateX(45deg);
            }
        }

        /*设置旋转时背面是否可见，设置的是 .c1 > div*/
        .c1 > div {
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
        }

        .c2 > div {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

    </style>
</head>
<body>
<div class="cube c1">
    <div class="front">1</div>
    <div class="back">2</div>
    <div class="left">3</div>
    <div class="right">4</div>
    <div class="top">5</div>
    <div class="bottom">6</div>
</div>
<div class="cube c2">
    <div class="front">1</div>
    <div class="back">2</div>
    <div class="left">3</div>
    <div class="right">4</div>
    <div class="top">5</div>
    <div class="bottom">6</div>
</div>
</body>
</html>