<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*方法1*/
        /*.outer{*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*border: 1px solid red;*/
            /*position: relative;*/
        /*}*/
        /*.inner{*/
            /*width: 50%;*/
            /*height: 50%;*/
            /*background-color: green;*/
            /*position: absolute;*/
            /*top:50%;*/
            /*left: 50%;*/
            /*!*居中元素宽高不知道，无法用负margin解决*!*/
            /*-webkit-transform: translateX(-50%) translateY(-50%);*/
            /*-moz-transform: translateX(-50%) translateY(-50%);*/
            /*-ms-transform: translateX(-50%) translateY(-50%);*/
            /*transform: translateX(-50%) translateY(-50%);*/
        /*}*/


        /*方法2*/
        .outer{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            text-align: center;
            display: table-cell;/*table-cell让外层元素以表格方式显示，以便能操作vertical-align属性*/
            vertical-align: middle;
        }
        .inner{
            width:200px;
            height: 200px;
            background-color: red;
            display: inline-block;/*把块级元素设为inline-block，父元素的text-align: center;生效*/
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
</body>
</html>