<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        .outer{
            width: 800px;
            height: 400px;
            line-height: 400px;/*控制垂直居中*/
            font-size: 16px;
            text-align: center;
        }
        /*每一个子元素都要加vertical-align: middle，控制基准线水平位置统一*/
        img{
            vertical-align: middle;
        }
        span{
            vertical-align: middle;
        }
        .inner{
            background-color: red;
            height: 50px;
            width: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 150px;
        }

    </style>
</head>
<body>

<div class="outer">
    <img src="test.png" alt="">
    <span>我也要居中对齐</span>
    <div class="inner"></div>
</div>
</body>
</html>