<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box {
            margin: 50px auto;
            padding: 0 10px 10px 0;
            width: 480px;
            height: 480px;
            background: #ffe470;
        }

        .box li {
            float: left;
            margin: 10px 0 0 10px;
            width: 150px;
            height: 150px;
            background: lightblue;
            cursor: move;
        }

        .box li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul class="box" id="box">
    <li><img src="./img/1.png" alt=""></li>
    <li><img src="./img/2.png" alt=""></li>
    <li><img src="./img/3.png" alt=""></li>
    <li><img src="./img/4.png" alt=""></li>
    <li><img src="./img/5.png" alt=""></li>
    <li><img src="./img/6.png" alt=""></li>
    <li><img src="./img/7.png" alt=""></li>
    <li><img src="./img/8.png" alt=""></li>
    <li><img src="./img/9.png" alt=""></li>
</ul>
<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="./photowall.js"></script>
</body>
</html>